#categorias{
    width: 1280px;
    align-items: center;
    justify-content: center;
    margin: 60px auto;
   
}

.card{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.card__perfil{
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
    background: #fff;
}
.card__perfil:hover{
    border: solid 2px #f1862d;
    
}
.card__perfil:hover img{
    transform: rotate(-5deg);
}
img{
    width: 140px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    transform: rotate(0);
    transition: all .3s;
}
.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card__nombre h2{
    text-align: center;
}

hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}

.card__descripcion {
    align-items: center;
    justify-content: center;
}

.card__descripcion a{
    text-align: center;
    display: block;
    color: #000;
    padding: 5px;
}

